api/proto/tickex/universal/errors/v1/errors.proto

// Copyright 2025 The Tickex Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tickex.universal.errors.v1;

option go_package = "github.com/tickexvn/tickex/api/gen/go/universal/errors/v1;errors";

enum Errors {
  ERRORS_UNSPECIFIED = 0;
  ERRORS_INTERNAL_ERROR = 1;
  ERRORS_NOT_FOUND = 2;
  ERRORS_UNAUTHORIZED = 3;
  ERRORS_FORBIDDEN = 4;
  ERRORS_INVALID_DATA = 5;
}