api/proto/tickex/universal/env/config/v1/config.proto

// Copyright 2025 The Tickex Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tickex.universal.env.config.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/tickexvn/tickex/api/gen/go/universal/env/config/v1;config";

message Config {
  string service_registry_addr = 1 [(buf.validate.field).string.pattern = "^[a-zA-Z0-9.-]+:[0-9]{1,5}$"];
  string api_addr = 2 [(buf.validate.field).string.pattern = "^[a-zA-Z0-9.-]+:[0-9]{1,5}$"];
  string env = 3 [(buf.validate.field).string.pattern = "^(dev|prod|sandbox)$"];
  string bot_token = 4;
  int64 chat_id = 5;
}