api/proto/tickex/authzcentre/domain/v1/authzcentre.proto

// Copyright 2025 The Tickex Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tickex.authzcentre.domain.v1;

import "buf/validate/validate.proto";

import "tickex/v1/meta.proto";
import "tickex/authzcentre/shared/v1/authzcentre.proto";

option go_package = "github.com/tickexvn/tickex/api/gen/go/tickex/authzcentre/domain/v1;domain";

service AuthzCentreDomainService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {}
}

message SayHelloRequest {
  tickex.v1.Pages page = 1;
  string name = 2 [(buf.validate.field).string.min_len = 1];
}

message SayHelloResponse {
  tickex.authzcentre.shared.v1.SayHelloResponse response = 1;
}