api/proto/tickex/stdx/v1/options.proto

// Copyright 2025 The Tickex Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tickex.stdx.v1;

import "tickex/stdx/v1/role.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/tickexvn/tickex/api/gen/go/stdx/v1;stdx";

extend google.protobuf.MethodOptions {
  Options option = 50001;
}

message Options {
  repeated Role roles = 1;
}