api/proto/tickex/eventcentre/domain/v1/eventcentre_domain.proto

// Copyright 2025 The Tickex Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tickex.eventcentre.domain.v1;

import "buf/validate/validate.proto";

import "tickex/types/v1/types.proto";
import "tickex/eventcentre/shared/v1/eventcentre_shared.proto";

option go_package = "github.com/tickexvn/tickex/api/gen/go/eventcentre/domain/v1;domain";

service EventCentreDomainService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {}
}

message SayHelloRequest {
  tickex.types.v1.Pages page = 1;
  string name = 2 [(buf.validate.field).string.min_len = 1];
}

message SayHelloResponse {
  tickex.eventcentre.shared.v1.SayHelloResponse response = 1;
}