api/proto/celestinal/v1/permission.proto

// Copyright 2025 The Celestinal Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package celestinal.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/celestinals/celestinal/api/gen/go/celestinal/v1;celestinal";

enum Permission {
  PERMISSION_UNSPECIFIED = 0;
  PERMISSION_CREATE = 1;
  PERMISSION_VIEW_OWN = 2;
  PERMISSION_VIEW_ANY = 3;
  PERMISSION_UPDATE_OWN = 4;
  PERMISSION_UPDATE_ANY = 5;
  PERMISSION_DELETE_OWN = 6;
  PERMISSION_DELETE_ANY = 7;
}