api/proto/tickex/common/context/v1/context.proto

// Copyright 2025 The Tickex Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tickex.common.context.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/tickexvn/tickex/api/gen/go/common/context/v1;context";

message Context {
  // Identifies the user making the request.
  string user_id = 3 [(buf.validate.field).string.min_len = 1];

  // Passes tokens or authentication information through the context.
  string authorization = 4 [(buf.validate.field).string.pattern = "^Bearer[ \t]+([A-Za-z0-9\\-._~+/]+=*)$"];

  // Passes language information for multilingual systems.
  string locale = 5 [(buf.validate.field).string.min_len = 1];

  // Identifies the current service processing the request.
  string service_name = 7 [(buf.validate.field).string.pattern = "^tickex\\..*$"];

  // Identifies the IP address of the client sending the request.
  string ip = 10 [(buf.validate.field).string.pattern = "^([a-zA-Z0-9.-]+)$"];

  // Identifies the environment in which the service is running.
  string environment = 11 [(buf.validate.field).string.pattern = "^(dev|prod|sandbox)$"];
}