api/proto/tickex/ticket/domain/v1/ticket.proto

// Copyright 2025 The Tickex Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tickex.ticket.domain.v1;

// import "tickex/types/v1/types.proto";
import "tickex/ticket/shared/v1/ticket.proto";

// import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/tickexvn/tickex/api/gen/go/tickex/ticket/domain/v1;domain";

service TicketDomainService {
  rpc CreateTicket(CreateTicketRequest) returns (tickex.ticket.shared.v1.CreateTicketResponse){}
  rpc GetTicket(GetTicketRequest) returns (tickex.ticket.shared.v1.GetTicketResponse){}
  rpc DeleteTicket(DeleteTicketRequest) returns (google.protobuf.Empty){}
}

message GetTicketRequest {

}

message CreateTicketRequest {

}

message DeleteTicketRequest {

}