api/proto/tickex/types/v1/enums.proto

// Copyright 2025 The Tickex Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/tickexvn/tickex/api/gen/go/types/v1;types";
package tickex.types.v1;

enum Status {
  STATUS_NONE = 0;
  T = 1; // TRACE
  D = 2; // DEBUG
  I = 3; // INFO
  N = 4; // NOTICE
  W = 5; // WARN
  E = 6; // ERROR
  C = 7; // CRITICAL
  A = 8; // ALERT
  F = 9; // FATAL
}

enum Errors {
  ERROR_NONE = 0;
  INTERNAL_ERROR = 1;
  NOT_FOUND = 2;
  UNAUTHORIZED = 3;
  FORBIDDEN = 4;
  INVALID_DATA = 5;
}